{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" },
    { "path": "./apps/electron" },
    { "path": "./packages/ui" },
    { "path": "./packages/addon-sdk" },
    { "path": "./packages/backend-contracts" }
  ],
  "files": []
}
