{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noEmit": true,
    "composite": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@wealthfolio/addon-sdk": ["../../packages/addon-sdk/src"],
      "@wealthfolio/electron/shared/ipc": ["../electron/src/shared/ipc"],
      "@wealthfolio/ui": ["../../packages/ui/src"],
      "@wealthfolio/ui/*": ["../../packages/ui/src/*"],
      "#platform": ["./src/adapters/electron/core"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/addon-sdk" }
  ]
}
